<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Generator</title>
    <style>
        body {
            background-color: #f0f0f0; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100vh; 
            margin: 0;
        }

        .container {
            text-align: center;
            margin-top: 10vh; 
        }

        h1 {
            font-size: 36px; 
        }

        .button {
            padding: 10px 20px;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff; 
            border: none;
            border-radius: 5px;
            text-decoration: none; 
        }

        .textarea {
            text-align: center;
            margin-bottom: 20px;
        }

        textarea {
            width: 90%; 
            height: 200px; 
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        input[type="button"] {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: #3498db; /* Blue color for the submit button */
            color: #fff; /* White text color */
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Resume Generator</h1>
        <br><hr><br>
        <button class="button" onclick="window.location.href='ResumeGenerator.html'">Resume 1</button>
        <button class="button" onclick="window.location.href='index2.html'">Resume 2</button>
    </div>
    <hr><br>
    <div class='textarea'>
        <form action="index2.html" method="post">
            <textarea name="feedback" placeholder="Feedback..."></textarea>
            <br>
            <input type="button" onclick="alert('Your feedback is submitted successfully. THANK YOU!!!')" value="Submit">
        </form>
    </div>
</body>
</html>
